<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" prefHeight="534.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.ClassroomGUI">
   <children>
      <Label layoutX="24.0" layoutY="14.0" opacity="0.54" prefHeight="34.0" prefWidth="115.0" text="Classroom">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="415.0" layoutY="31.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="444.0" layoutY="31.0" radius="10.0" stroke="BLUE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="385.0" layoutY="31.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="367.0" layoutX="108.0" layoutY="56.0" startX="-108.0" />
   </children>
</Pane>
